[tox]
envlist = py{27,36}

[testenv]
commands = coverage erase
           coverage run --rcfile=coveragerc setup.py test
           coverage report --rcfile=coveragerc
deps = coverage
    mock
    responses
